{
  "expo": {
    "name": "Oggeto сервис",
    "slug": "newproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoLogin.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logoLogin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoLogin.png",
        "backgroundColor": "#FFFFFF"
      },
      "icon": "./assets/images/logoLogin.png",
      "package": "com.kopanenkos.newproject",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52419370-9a31-4704-8891-4d5b187c144a"
      }
    }
  }
}
